{
	"name": "@pronamic/wt-orbis-4",
	"version": "4.0.0",
	"description": "The default WordPress theme for Orbis.",
	"author": {
		"name": "Pronamic",
		"email": "info@pronamic.nl",
		"url": "http://www.pronamic.eu/"
	},
	"contributors": [
		{
			"name": "Remco Tolsma",
			"email": "info@remcotolsma.nl",
			"url": "http://www.remcotolsma.nl/"
		}
	],
	"license": "GPL-2.0-or-later",
	"keywords": [
		"pronamic",
		"orbis",
		"crm",
		"intranet"
	],
	"homepage": "https://github.com/wp-orbis/wt-orbis-4",
	"repository": {
		"type": "git",
		"url": "https://github.com/wp-orbis/wt-orbis-4.git"
	},
	"bugs": {
		"url": "https://github.com/pronamic/wt-orbis-4/issues",
		"email": "support@pronamic.eu"
	},
	"dependencies": {
		"@fortawesome/fontawesome-free": "^5.12.0",
		"bootstrap": "^5.2.3",
		"jquery.flot": "^0.8.3",
		"popper.js": "^1.16.0",
		"tether": "^1.4.7"
	},
	"devDependencies": {
		"@wordpress/env": "^9.0.0",
		"@wordpress/scripts": "^26.19.0",
		"npm-run-all": "^4.1.5"
	},
	"scripts": {
		"copy": "npm-run-all --aggregate-output --parallel copy-*",
		"copy-bootstrap": "cp -r node_modules/bootstrap/dist/ assets/bootstrap/",
		"copy-fontawesome-css": "cp -r node_modules/@fortawesome/fontawesome-free/css/ assets/fontawesome/css/",
		"copy-fontawesome-webfonts": "cp -r node_modules/@fortawesome/fontawesome-free/webfonts/ assets/fontawesome/webfonts/",
		"copy-bootstrap": "cp -r node_modules/tether/dist/ assets/tether/",
		"copy-bootstrap": "cp -r node_modules/popper.js/dist/umd/ assets/popper/",
		"copy-angular": "cp node_modules/jquery.flot/jquery.flot.js node_modules/jquery.flot/jquery.flot.time.js assets/flot/",
		"lint-pkg-json": "wp-scripts lint-pkg-json"
	}
}
